<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Raleway:100,600';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300';
 .section-title h2 {
  text-transform: uppercase;
}
.section-title {
  margin: 3% 0;
}
.section-title p {
  text-transform: uppercase;
  font-weight:bold;
}
.single-team{
  padding-bottom: 70px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow:5px 5px 15px #000;
}

.team-img{
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.team-img img{
  width: 100%;
  transition: .3s;
}
.single-team:hover .team-img img {
  transform: scale(1.1);
}
.team-content {
  height: 80px;
  width: 100%;
  position: absolute;
  text-align: center;
  overflow: hidden;
  bottom: 0;
  transition: all .4s;
  background: tomato;
  z-index:5;
}
.single-team:hover .team-content{
  height: 150px;
}
.team-info {
  padding: 5px 20px 5px 20px;
  transition: all .5s;
}
.single-team:hover .team-content{
  background: #000;
}
.single-team .team-content .team-info h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  margin: 5px;
}
.single-team:hover .team-info h3{
  color: tomato;
}
.team-info p {
  margin-top: 15px;
  color: #fff;
}
.single-team-text p{
  margin-top: 5px;
}
.team-text {
  color: #fff;
  padding: 0 10px 5px;
}
</style>
<body>
    <div class="team-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title text-center">
                <h2>Our Team</h2>
                <p>Meet Our telented Team Member</p>
              </div>
            </div>
      
            <!--== Single Team Item ==-->
            <div class="col-md-3">
              <div class="single-team">
                <div class="team-img">
                  <img src="https://i.postimg.cc/1t2svTt5/1.jpg" alt="" class="img-responsive">
                </div>
                <div class="team-content">
                  <div class="team-info">
                    <h3>Lisa Ray</h3>
                    <p>Web Developer</p>
                  </div>
                  <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p>
                </div>
              </div>
            </div>
            <!--== Single Team Item ==-->
            <div class="col-md-3">
              <div class="single-team">
                <div class="team-img">
                  <img src="https://i.postimg.cc/qRPHs3bN/2.jpg" alt="" class="img-responsive">
                </div>
                <div class="team-content">
                  <div class="team-info">
                    <h3>Lisa Ray</h3>
                    <p>Web Developer</p>
                  </div>
                  <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p>
                </div>
              </div>
            </div>
            <!--== Single Team Item ==-->
            <div class="col-md-3">
              <div class="single-team">
                <div class="team-img">
                  <img src="https://i.postimg.cc/K80X9VpS/3.jpg" alt="" class="img-responsive">
                </div>
                <div class="team-content">
                  <div class="team-info">
                    <h3>Lisa Ray</h3>
                    <p>Web Developer</p>
                  </div>
                  <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p>
                </div>
              </div>
            </div>
            <!--== Single Team Item ==-->
            <div class="col-md-3">
              <div class="single-team">
                <div class="team-img">
                  <img src="https://i.postimg.cc/3JZzRVT4/4.jpg" alt="" class="img-responsive">
                </div>
                <div class="team-content">
                  <div class="team-info">
                    <h3>Lisa Ray</h3>
                    <p>Web Developer</p>
                  </div>
                  <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quasi, vel.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>